events {
    worker_connections  4096;  ## Default: 1024
}
http {

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        # location /api/ {
        #     proxy_pass http://backend_service:5000;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
