server {
    listen 80;

    # Thư mục chứa file build của React
    root /usr/share/nginx/html;

    index index.html;

    # Cấu hình để React xử lý routing
    location / {
        try_files $uri /index.html;
    }

    # Chuyển tiếp API requests đến backend (nếu cần)
    # location /api/ {
    #     proxy_pass http://backend_service:5000; # Thay thế bằng URL backend của bạn
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # Ghi log access và error
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}